{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dioxus: serve",
            "type": "shell",
            "command": "dx serve --hot-reload",
            "group": "build"
        },
        {
            "type": "cargo",
            "command": "test",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test",
            "label": "rust: cargo test"
        },
        {
            "type": "cargo",
            "command": "clippy",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test",
            "label": "rust: cargo clippy"
        },
        {
            "type": "cargo",
            "command": "clean",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "none",
            "label": "rust: cargo clean"
        }
    ]
}